.mainWrapper {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: 15px;
    padding: 0;
    width: 100vw;
    min-height: 100vh;
    height: auto;
    /* overflow: hidden; */
    overflow-y: auto;
}

.myInfo {
    position: relative !important;
    width: clamp(280px, 50vw, 800px);
    height: auto;
    flex-shrink: 0;
    border-radius: 30px;
    background: rgba(151, 151, 151, 0.13);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
    margin: 0 auto;
    margin-top: clamp(20px, 8vh, 60px);
    padding-top: clamp(20px, 4vh, 40px);
    /* 여기까지 회색 틀 쓸때 공통 css */
}

.userInfo {
    display: flex;
    gap: 12px;
    border-bottom: 1px solid #bebebe;
    padding-bottom: 10px;
    margin: 0 20px;
    margin-bottom: 10px;
}

.profile {
    width: 80px;
    height: 80px;
    margin-left: 30px;
}

.infoText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.infoText p {
    margin: 0;
}

.userId {
    color: #595959;
    font-family: Pretendard;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.7px;
}

.userName {
    color: #595959;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    border-bottom: 1px solid #595959;
}

.modifyImg {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.mapInfo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 20px;
    margin-left: 70px;
}

.label {
    font-size: 18px;
    font-weight: 600;
    color: #595959;
    margin-right: 10px;
}

.addressBox {
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 20px;
    background: rgba(217, 217, 217, 0.5);
    padding: 6px 12px;
    width: auto;
    height: 25px;
    margin-left: 10px;
}

.locationIcon {
    width: 18px;
    height: 22px;
}

.addressText {
    font-size: 16px;
    line-height: 25px;
    color: #595959;
}

.map {
    width: 60%;
    max-height: 300px;
    min-height: 200px;
    height: 300px;
    border-radius: 12px;
    margin: 20px auto;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.mywriteContent {
    display: flex;
    flex-direction: column;
    width: clamp(280px, 50vw, 800px);
    height: 500px;
    margin: 20px auto;
    background: rgba(151, 151, 151, 0.18);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
}

.mywrite {
    display: flex;
    justify-content: space-around;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    background: #e5e5e5;
}

.menuItem {
    flex: 1;
    text-align: center;
    padding: 15px 0;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    color: #555;
    box-shadow:
        inset 0 6px 6px -4px rgba(0, 0, 0, 0.15);
}

.menuItem:first-child {
    box-shadow:
        inset 6px 0 6px -4px rgba(0, 0, 0, 0.15),
        inset 6px 6px 10px -4px rgba(0, 0, 0, 0.15),
        inset 0 6px 6px -4px rgba(0, 0, 0, 0.15);
}

.menuItem:hover {
    background: #e0e0e0;
}

.active {
    background: white;
    color: black;
}

.mywriteContent article {
    /* flex: 1; */
    height: 100%;
    overflow-y: auto;
    padding: 20px;
    background: white;
    box-shadow: inset 6px 0 8px -4px rgba(0, 0, 0, 0.25);
}

#content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}